# learnkotlin

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zrq/learnkotlin/: CoroutineTest01.kt  CoroutineTest02.kt  CoroutineTest03.kt  CoroutineTest04.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrq/learnkotlin/: MainActivity.kt  MainActivity06.kt
app/src/main/java/com/zrq/learnkotlin/common/: Api.kt  Common.kt
app/src/main/java/com/zrq/learnkotlin/entity/: DataType.kt  Res.kt  Vertical.kt
app/src/main/java/com/zrq/learnkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/zrq/learnkotlin/: CoroutineTest01.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
